<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Consumable.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Accessory.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BuffItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Clothing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Armor.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Items\Consumable.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacter.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>